<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin 2 - Login</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
<style>  :focus {
  outline: none;
}

.content {
  /* width: 500px; */
  position: relative;
  /* margin-right: 2rem; */
}

.input {
  width: 100%;
  border: 0;
  padding: 12px 12px;
  border-bottom: 1px solid #929fba;
}

.input ~ .border {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
}

.input:focus ~ .border {
  width: 100%;
  transition: 0.5s;
}

/* .container {
    border: 0.5px solid;
    padding-bottom: 40px;
} */

.border {
    border: 1px solid #186aa5!important;
}
.default-bg,.default-bg:hover{
  background-color: #186aa5;
  color: #fff;
}
.default-color{
  color: #186AA5;
}

a,a:hover{
  color: #186AA5;
}
.btn-block{
  width: 200px;
  display: inline-block !important;
}
.btn-user{
  border-radius: .4rem !important;
}
</style>

</head>

<body class="">

  <div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">

      <div class="col-xl-12 col-lg-12 col-md-8">

        <div class="  my-5">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              <div class="col-lg-6 d-none d-lg-block default-bg bg-login-image"></div>

              <div class="col-lg-6 ">
                <p class="py-3"><a href=""> <i class="fas fa-caret-left"></i> Back to home</a></p>

                <div class="p-5 ">
                  <div class="">
                    <h1 class="display-4 text-center bg-dark mb-5">LOGO</h1>
                    <p class="h6 default-color mb-0 text-center">Welcome Back! Please login to your account.</p>
                  </div>
                  
                  <form class="user">
                    
                    <div class="content mt-5 mx-auto d-block">
                      <input class="input" id="form-one" type="text" placeholder="Email">
                      <span class="border"></span>
                    </div>

                    <div class="content mt-5 mx-auto d-block">
                      <input class="input" id="form-one" type="text" placeholder="Password">
                      <span class="border"></span>
                    </div>       
                    <div class="form-group pt-5">
                      <div class="row">
                      <div class="ml-3 col custom-control custom-checkbox small">
                        <input type="checkbox" class="custom-control-input" id="customCheck">
                        <label class="custom-control-label" for="customCheck">Remember Me</label>
                      </div>
                      <div class="col">
                        <a class="small default-color" href="forgot-password.html">Forgot Password?</a>
                      </div>
                    </div>
                    </div>
                    <div class="form-group pt-4 text-center">
                    <a href="index.html" class="btn default-bg btn-user w-50">
                      Login
                    </a>
                  </div>
                    <!-- <hr>
                    <a href="index.html" class="btn btn-google btn-user btn-block">
                      <i class="fab fa-google fa-fw"></i> Login with Google
                    </a>
                    <a href="index.html" class="btn btn-facebook btn-user btn-block">
                      <i class="fab fa-facebook-f fa-fw"></i> Login with Facebook
                    </a>
                  </form>
                  <hr> -->
                  <!-- <div class="text-center">
                    <a class="small" href="register.html">Create an Account!</a>
                  </div> -->
                </div>
              </div>
            </div>
          <!-- </div> -->
        </div>

      </div>

    </div>

  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

</body>

</html>
